{
	"components": [
		{"name": "transform", "title": "Translate, Scale & Rotate", "description": "This component handles the transformations. It handles the basic attributes like data-x, data-rotate or data-scale-y."},
		{"name": "active", "title": "Active Class", "description": "This component handles the toggling of activeClass and nestedActiveClass."},
		{"name": "circular", "title": "Circular Stepping", "description": "This component handles the natural flow of the steps, taken from the dom order. It is based on the Near component. It also handles the data-exclude attribute."},
		{"name": "start", "title": "Starting Step", "description": "This component handles the config option start."},
		{"name": "ways", "title": "Ways: Routing", "description": "This component handles the data-next and data-prev attributes and the route command."},
		{"name": "ajax", "title": "Ajax Load Steps", "description": "This component enables you to load step via ajax. It handles the data-src and href attribute and offers the \"afterStepLoaded\" event."},
		{"name": "hash", "title": "Hash in URL", "description": "This component handles updates to and change events from the url hash. It also handles clicks on link to other steps."},
		{"name": "keyboard", "title": "Keyboard", "description": "This component handles navigation with the keyboard. It also offers a binding mechanism for other components, plugins and the user."},
		{"name": "viewport", "title": "Viewport", "description": "This component handles camera zooming to window size and zooming in zoomable steps.", "dependencies": ["keyboard"]},
		{"name": "mouse", "title": "Mouse", "description": "This component handles click on other steps."},
		{"name": "mobile", "title": "Mobile", "description": "This component handles swiping on mobile devices."},
		{"name": "templates", "title": "Templates", "description": "This component handles templates. It handles the data-template attribute and registers the template."},
		{"name": "jqevents", "title": "jQuery events", "description": "This component fires the jQuery events enterStep and leaveStep."},
		{"name": "animation", "title": "Animation", "description": "Apply custom animations to steps. Handles the attribute data-jmpress (the attribute name depends on a config option)."},
		{"name": "toggle", "title": "Toggle", "description": "Bind a key to toggle the de/initialization of jmpress.js.", "plugin": true},
		{"name": "secondary", "title": "Secondary", "description": "For automatically changing steps after a given duration. Makes the attributes data-duration and data-duration-action available.", "plugin": true},
		{"name": "duration", "title": "Duration", "description": "Switches the step automatically after a while.", "plugin": true},
		{"name": "presentation-mode", "title": "Presentation Mode", "description": "Enables Presentation Mode.", "plugin": true}
	],
	"settings": [
		{"name": "default", "btn": "success", "title": "Default",
			"components": ["transform", "active", "circular", "ways",
				"hash", "keyboard", "viewport", "mouse", "mobile",
				"templates", "jqevents", "animation"]},
		{"name": "presentation", "btn": "success", "title": "Presentation",
			"components": ["transform", "active", "circular", "ways",
				"hash", "keyboard", "viewport", "mouse", "mobile",
				"templates", "animation",
				"toggle", "duration", "presentation-mode"]},
		{"name": "impress", "btn": "info", "title": "Impress.js",
			"components": ["transform", "active", "circular", "hash",
				"keyboard", "mouse"]},
		{"name": "all", "btn": "danger", "title": "All",
			"components": ["transform", "active", "circular", "start", "ways",
				"ajax", "hash", "keyboard", "viewport", "mouse", "mobile",
				"templates", "jqevents", "animation"]},
		{"name": "all-plugins", "btn": "danger", "title": "All + Plugins",
			"components": ["transform", "active", "circular", "start", "ways",
				"ajax", "hash", "keyboard", "viewport", "mouse", "mobile",
				"templates", "jqevents", "animation",
				"toggle", "secondary", "duration", "presentation-mode"]}
	]
}